ManifestFileVersion: 0
CRC: 389258684
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5e0f1ba80d4c058b84d70ad86eb0a02c
  TypeTreeHash:
    serializedVersion: 2
    Hash: c4fe1fdcbb1a331074c17958100faf9a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundless/Boat/fence_diffuse.png
- Assets/AssetBundless/Boat/trooperboat.obj
- Assets/AssetBundless/Boat/fence.obj
- Assets/AssetBundless/Boat/trooperboat_texture.png
Dependencies: []
