ManifestFileVersion: 0
CRC: 1408452386
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9ce69ed90602dfcafa82e2f705419b84
  TypeTreeHash:
    serializedVersion: 2
    Hash: c4fe1fdcbb1a331074c17958100faf9a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/Fence/trooperboat.obj
- Assets/AssetBundles/Fence/fence_diffuse.png
- Assets/AssetBundles/Fence/trooperboat_texture.png
- Assets/AssetBundles/Fence/fence.obj
Dependencies: []
