ManifestFileVersion: 0
CRC: 718419256
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2c53130586e9c0e51d4e4e74bf2c5b6f
  TypeTreeHash:
    serializedVersion: 2
    Hash: c4fe1fdcbb1a331074c17958100faf9a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/Fence/trooperboat.obj
- Assets/AssetBundles/Fence/fence_diffuse.png
- Assets/AssetBundles/Fence/trooperboat_texture.png
- Assets/AssetBundles/Fence/fence.obj
Dependencies: []
