ManifestFileVersion: 0
CRC: 3201339489
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: affa6ec9bb48ee7c85bd8149ec9384ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: c4fe1fdcbb1a331074c17958100faf9a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/Boat/fence_diffuse.png
- Assets/AssetBundles/Boat/trooperboat.obj
- Assets/AssetBundles/Boat/fence.obj
- Assets/AssetBundles/Boat/trooperboat_texture.png
Dependencies: []
